# is-even-java

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
codegen/: pom.xml
codegen/src/main/java/pl/nwse/iseven/codegen/: IsEvenGenerator.java
is-even/: pom.xml
is-even/src/test/java/pl/nwse/iseven/tests/: IsEvenTest.java
